.navbar-default {
	@word-color:#F2F4F5;
	@background-color:#0766C6;
	@button-color:#0E79E9;

	margin:0;
	padding:0;
	position: absolute;
	top:0;
	left:0;
	height:46px;
	width:100%;

	> .container {
		position: absolute;
		top:0;
		height:100%;
		width:100%;
		background-color:@background-color;

		> .header {
			position: absolute;
			left:15%;
			color:@word-color;
			> h2 {
				margin-top:5px;
			}
		}

		> .search {
			position: absolute;
			left:20%;
			top:15%;
			width:30%;
			height:70%;
			> input {
				width:80%;
				height:100%;
				border-radius:5px;
			}
			> label {
				color:@word-color;
				background-color:@button-color;
			}
		}

		> .content {
			position:absolute;
			top:30%;
			left:50%;
			width:15%;
			color:@word-color;
			> ul {
				width:100%;
				list-style:none;
				padding-left:0;
				> li {
					display:inline;
					margin-right:6%;

					> a:link {
						color:@word-color;
						text-decoration:none;
					}
					> a:hover {
						color:@word-color;
						text-decoration:none;
					}
					> a:visited {
						color:@word-color;
						text-decoration:none;
					}
				}
			}
		}

		> .question {
			position:absolute;
			left:70%;
			top:15%;
			width:5%;
			height:70%;
			color:@word-color;
			> label {
				width:90%;
				background-color:@button-color;
			}
		}

		> .my-info {
			position:absolute;
			left:80%;
		}
	}
}